# MockGPS

./: README.md  debug.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mockgps/: MainActivity.java  StartActivity.java
app/src/main/java/com/example/service/: MockGpsService.java
